@font-face {
  font-family: Ds-Digital;
  src: url(DS-DIGI.TTF);
}
html {
  scroll-behavior: smooth;
}
body {
  height: 100%;
  background-color: #eff2f9;
}
.navbar-brand {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #002f7d;
  font-family: "Alkatra", cursive;
}
.navbar {
  overflow: hidden;
  padding: 0;
}
.navbar-brand h4 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.infoNav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  cursor: pointer;
}
.navbar-toggler-icon {
  background-image: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
}
.navbar-toggler {
  padding: 4px 5px;
}
.navbar-toggler-icon i {
  font-size: 30px;
  color: #002f7d;
}
.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}
.nightMode i {
  font-size: 30px;
  cursor: pointer;
  color: #002f7d;
}
.radio {
  color: #002f7d;
  text-decoration: none;
  font-family: "Alkatra", cursive;
}
a:hover {
  color: #002f7d;
}
.offcanvas {
  background-color: #002f7d;
  color: white;
}
.offcanvas-end {
  width: 250px;
}
.btn-close {
  background-image: none;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: 2px solid white;
  box-shadow: white;
}
.modal-header .btn-close i {
  color: #002f7d;
}
.dropdown-toggle {
  background-color: #002f7d;
}
.dropdown-toggle:hover {
  background-color: #002f7d;
}
h4 {
  margin: 0;
}
h5 {
  margin: 0;
}
.btn-secondary:focus {
  background-color: #002f7d;
}
.btn-secondary:hover {
  background-color: #002f7d;
}
.dropdown-menu.show {
  margin-top: 10px;
}
.dropdown-item {
  color: #002f7d;
  font-weight: bold;
}
.dropdown-menu li:not(:last-child) {
  border-bottom: 1px solid #002f7d;
}
.dropdown-menu {
  padding: 15px 20px;
  padding: 0;
  outline: none;
  border: 2px solid #002f7da6;
}
.dropdown-item:hover {
  color: #002f7d;
}
@media (max-width: 767px) {
  .dropdown-menu[data-bs-popper] {
    left: -50px;
  }
  .navbar .container {
    flex-direction: column;
  }
  .infoNav {
    position: absolute;
    background-color: red;
    flex-direction: column;
    width: 100%;
    z-index: 100;
    height: 250px;
  }
  .dropdown-menu li:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.678);
  }
  .container {
    padding: 0;
  }
  .btn-secondary:focus {
    background-color: white;
    color: #002f7d;
  }
  .btn-secondary:hover {
    background-color: white;
  }
  .dropdown-toggle {
    background-color: white;
    color: #002f7d;
  }
  .infoNav {
    background-color: #002f7d;
    color: white;
    padding: 15px 0;
  }
  .radio {
    color: white;
  }
  .nightMode i {
    color: white;
  }
  .navbar-toggler-icon i {
    color: white;
  }
}
@media (max-width: 767px) {
  .container,
  .container-sm {
    min-width: 100%;
  }
  .navbar-brand {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar-brand .logoText img {
    width: 60px;
    height: 60px;
  }
}

.navbar-brand .logoText h4 {
  font-size: 20px;
  word-spacing: 0.5px;
}
.logoText {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*********************animation menu-Toggle***************/
@media (min-width: 768px) {
  .container .navbar-brand nav {
    display: none;
  }
}
.navbar-brand nav {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 55px;
  height: 55px;
  cursor: pointer;
  margin: 0 20px;
}
.navbar-brand nav div {
  width: 100%;
  height: 6px;
  margin: 5px;
  border-radius: 5px;
  background-color: #002f7d;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.navbar-brand nav.active .list1 {
  animation: goDown 0.7s ease-in-out forwards;
}
.navbar-brand nav.active .list2 {
  transition: 0.4s;
  opacity: 0;
}
.navbar-brand nav.active .list3 {
  animation: goUp 0.7s ease-in-out forwards;
}
/*---------------------------------------------*/
.navbar-brand nav.not-active .list1 {
  animation: backUp 0.7s ease-in-out forwards;
}
.navbar-brand nav.not-active .list2 {
  transition: 0.4s;
  opacity: 1;
}
.navbar-brand nav.not-active .list3 {
  animation: backDown 0.7s ease-in-out forwards;
}
/*---------------------------------------------*/
@keyframes goDown {
  50% {
    transform: translate3d(0, 16px, 0) rotate(0deg);
  }
  100% {
    transform: translate3d(0, 16px, 0) rotate(45deg);
  }
}
@keyframes goUp {
  50% {
    transform: translate3d(0, -16px, 0) rotate(0deg);
  }
  100% {
    transform: translate3d(0, -16px, 0) rotate(-45deg);
  }
}
@keyframes backUp {
  0% {
    transform: translate3d(0, 16px, 0) rotate(45deg);
  }
  50% {
    transform: translate3d(0, 16px, 0) rotate(0deg);
  }
  100% {
    transform: translate3d(0, 0px, 0) rotate(0deg);
  }
}
@keyframes backDown {
  0% {
    transform: translate3d(0, -16px, 0) rotate(-45deg);
  }
  50% {
    transform: translate3d(0, -16px, 0) rotate(0deg);
  }
  100% {
    transform: translate3d(0, 0px, 0) rotate(0deg);
  }
}
#Toggle-menu1 {
  transition: 0.5s;
  left: 110%;
}
#Toggle-menu1.goLeft {
  left: 0;
}
#Toggle-menu1.goRight {
  left: 110%;
}
/*******************************************************/
.offcanvas-header {
  border-bottom: 1px solid white;
}
.nav-link {
  color: white;
}
.nav-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn {
  border-color: white;
}
.btn:hover {
  border-color: white;
}
.btn:focus {
  border-color: white;
}
/******************timeNow************/
.timeNow {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.timeNow .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #002f7d;
}
.boxTime {
  border-radius: 15px;
  width: 75%;
  height: 350px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  text-align: center;
}
.navbar-brand nav {
  margin: 0 7px;
}

@media (max-width: 767px) {
  .timeNow {
    width: 100%;
  }
  .infoNav .language i {
    color: white;
    font-size: 30px;
  }
  .timeNow {
    position: relative;
    z-index: 10;
    top: -250px;
  }
  .infoNav {
    position: relative;
    z-index: 20;
  }
}
.times1 {
  border-radius: 10px;
  width: 100%;
  background-color: #002f7d;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-size: 45px;
  font-weight: bolder;
  letter-spacing: 5px;
  font-family: DS-Digital;
}
@media (min-width: 768px) {
  .times1 {
    font-size: 60px;
  }
}
.font1 {
  font-family: DS-Digital;
}
.font2 {
  font-family: "Alkatra", cursive;
}
.date {
  font-weight: bold;
  font-size: 18px;
}
@media (max-width: 305px) {
  .times1 {
    font-size: 25px;
  }
  .navbar-brand .logoText h4 {
    font-size: 15px;
  }
  .date {
    font-size: 10px;
  }
}

.language i {
  color: #002f7d;
  font-size: 30px;
}
/******************timeNow************/
/********************boxSchedule********************/

.schedule .container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
/********************boxSchedule********************/

.navbar {
  position: relative;
  z-index: 20;
}
.schedule {
  margin-top: 40px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  position: relative;
}
.headSection {
  position: relative;
  color: #002f7d;
  font-weight: bold;
  font-family: "Alkatra", cursive;
  padding: 10px;
  margin: 0 30px;
  text-align: center;
}
.headSection::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  background-color: #002f7d;
  height: 4px;
}
.headSection::before {
  content: "";
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  background-color: #002f7d;
  height: 4px;
}
.schedule .container {
  width: 95%;
  margin: auto;
  padding: 40px;
  background: linear-gradient(45deg, #00569a, transparent),
    url(../imgpage/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 1px 1px 4px var(--shadow);
  position: relative;
}
.boxSchedule {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.infoSchedule {
  width: 65%;
  gap: 15px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
.boxSchedule .box {
  width: 40%;
  background-color: #eff2f9;
  color: #002f7d;
  padding: 30px;
  border-radius: 20px;
}
.boxSchedule .box h5 {
  font-weight: bold;
  font-size: 25px;
}
.daysRamadan {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}
.dateRamadan {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
.Islamicprayertimes {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.infoSchedule h1 {
  font-weight: bold;
}
.infoSchedule h4 {
  background-color: #6a74c97d;
  padding: 7px;
  border-radius: 5px;
}
.date1 {
  color: #00307db0;
}
.Islamicprayertimes div {
  background-color: white;
  border: 1px solid #e3e3e3;
  padding: 7px;
  width: 100%;
  font-weight: bold;
  border-radius: 5px;
}
@media (max-width: 991px) {
  .boxSchedule {
    flex-direction: column;
  }
  .boxSchedule .box {
    width: 100%;
  }
  .infoSchedule {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .schedule {
    position: relative;
    top: -250px;
    margin-top: 0;
  }
  .schedule {
    position: relative;
    top: -212px;
  }
  .container {
    padding: 0 10px;
  }
  .navbar-brand nav div {
    width: 70%;
  }
  .boxTime {
    width: 100%;
  }
}
.Islamicprayertimes div {
  position: relative;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid #e3e3e3;
}
.Islamicprayertimes div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  color: white;
  z-index: 4;
  border-radius: 10px;
}
.Islamicprayertimes div:hover::before {
  background-color: #00307d49;
}
.radio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.img-radio img {
  width: 150px;
  height: 150px;
}
.img-radio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.icon-radio {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  cursor: pointer;
}
.VolumeSpeed {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.radios {
  width: 50%;
  height: 626px;
  color: white;
  background: linear-gradient(45deg, #034c83, transparent),
    url(../imgpage/radio1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 1px 1px 4px var(--shadow);
}
.ramadanRadios {
  display: flex;
  align-items: center;
  background-color: #002f7d;
  position: relative;
}
@media (max-width: 767px) {
  .ramadanRadios {
    flex-direction: column;
  }
  .radios {
    width: 100%;
  }
  .ramadanRadios .countDown {
    width: 90%;
  }
}
.downTimer {
  margin-top: 25px;
  background-color: #eff2f9;
  height: 60px;
  margin: 0 auto;
  width: 100%;
}
.countDown {
  color: white;
  padding: 10px;
  width: 50%;
  position: relative;
}
@media (max-width: 767px) {
  .countDown .FajirMaghrib {
    font-size: 10px;
    gap: 10px;
  }
  .headSection {
    font-size: 23px;
  }
  .countDown .h4Countdown {
    font-size: 15px;
  }
}
.countDown #img1 {
  position: relative;
  width: 120px;
  bottom: -30px;
}
.countDown #img2 {
  position: relative;
  width: 120px;
  top: 0px;
  left: 65%;
}
.FajirMaghrib {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  width: 90%;
  margin: 0 auto;
  margin-top: 20px;
  font-size: small;
}
.btn-close i {
  color: white;
  font-size: 20px;
  padding: 10px;
  border: 2px solid #002f7d;
  border-radius: 10px;
}
.FajirMaghrib div {
  background-color: #eff2f9;
  color: #002f7d;
  position: relative;
  transition: 0.5s;
  z-index: 100;
  cursor: pointer;
  border: 2px solid rgba(0, 0, 0, 0.466);
  padding: 7px;
  width: 100%;
  font-weight: bold;
}
.h4Countdown {
  font-family: "Alkatra", cursive;
  font-size: 20px;
  margin: 0 auto;
  width: 90%;
  margin-bottom: 10px;
  margin-top: 10px;
}
.countDown .headSection {
  color: white;
  width: fit-content;
}
.countDown .headSection::after {
  background-color: white;
}
.countDown .headSection::before {
  background-color: white;
}

@media (max-width: 767px) {
  .ramadanRadios {
    top: -150px;
  }
  .modal-backdrop {
    z-index: 0;
  }
  .modal-dialog {
    z-index: 100;
  }
  .modal-content {
    z-index: 100;
  }
}
@media (max-width: 500px) {
  .countDown .headSection {
    color: white;
    width: 90%;
    margin: 0;
  }
  .ramadanRadios .countDown #img2 {
    left: 50%;
  }
}
.fa-pause {
  display: none;
}
.radios {
  font-family: "Alkatra", cursive;
  font-weight: bold;
  padding: 10px;
}
.icon-radio {
  font-size: 25px;
  position: relative;
}
.playPause {
  display: flex;
  justify-content: center;
  align-items: center;
}
input[type="range"] {
  appearance: none;
  height: 5px;
  border-radius: 10px;
  width: 170px;
}
input[type="range"]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000a1;
  border: 1px solid #00000083;
  height: 25px;
  width: 12px;
  border-radius: 5px;
  background: #3582fd;
  cursor: pointer;
  -webkit-appearance: none;
}
.VolumeSpeed {
  margin-top: 40px;
  text-align: center;
}
.VolumeSpeed p {
  margin-bottom: 5px;
  margin-top: 10px;
}
.hiding {
  display: none;
}
.showing {
  display: block;
}
.BTN {
  margin-top: 10px;
  background-color: white;
  color: #002f7d;
  font-weight: bold;
  font-family: "Alkatra", cursive;
}
.modal-title {
  color: black;
  font-weight: bold;
  letter-spacing: 0;
}
.modal-dialog {
  font-family: "Alkatra", cursive;
}
.form-label,
.modal-body,
.modal-body h6 {
  color: black;
  text-align: start;
  margin-bottom: 10px;
  margin-left: 10px;

  font-size: 15px;
}
.times {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content .modal-body div {
  margin-left: 10px;
  margin-top: 10px;
}
.Alarmtimes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 18px;
}
.headerAlarm {
  position: relative;
  font-weight: bold;
  font-size: 40px;
  z-index: 100;
}
.TimerAlarm {
  padding: 50px 0;
}
.TimerAlarm .container .headSection {
  margin: 40px 0;
}

.TimerAlarm .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.TimerAlarm .container .boxTime {
  padding: 0;
  background-color: #00307dde;
}
.TimerAlarm .container .boxTime .times1 {
  font-weight: bold;
  background: linear-gradient(45deg, #00579acb, transparent),
    url(../imgpage/footer2.jpg);
  background-repeat: repeat;
  z-index: 19;
}
@media (max-width: 767px) {
  .headerAlarm {
    font-size: 25px;
  }
  .TimerAlarm {
    padding: 0 10px;
    position: relative;
    top: -150px;
  }
}
.modal-backdrop {
  z-index: 50;
}
.RamadanFastingDays {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}
.RamadanFastingDays .headSection {
  width: fit-content;
}
thead {
  background-color: #002f7d;
  color: white;
}
tr th {
  margin: 10px;
}
tbody tr td {
  font-size: 12px;
}
.table > :not(caption) > * > * {
  padding: 10px;
}
.grayColor {
  background-color: #1f60c990;
}
table {
  box-shadow: 0px 0px 30px #908d8d40;
}
/*Monday, Tuesday, Wednesday, Thursday, Friday. Weekend: Saturday, Sunday.
*/
.headTable {
  font-family: "Alkatra", cursive;
  font-weight: bold;
  font-size: 30px;
  color: #002f7d;
  text-decoration: underline;
}
@media (max-width: 714px) {
  .RamadanFastingDays {
    margin-top: -100px;
  }
  tbody {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  tbody tr {
    flex: 0 0 auto;
    width: 88px;
    background-color: #0f73bf97;
  }
  tbody tr td {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  thead {
    display: none;
  }
  th {
    width: 100px;
  }
  .headTable {
    text-align: center;
    background-color: #002f7d;
    color: white;
    padding: 8px 5px;
  }
  .headTable:not(:first-child) {
    margin-top: 40px;
  }
  .grayColor {
    background-color: white;
  }
}
@media (max-width: 300px) {
  tbody tr {
    width: 100px;
  }
}
.goUp {
  position: fixed;
  width: 45px;
  height: 45px;
  background-color: #002f7d;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  right: 0;
  cursor: pointer;
  transition: 0.5s;
}
.goUp i {
  font-size: 25px;
  color: white;
}
.DisplayHidding {
  right: -50%;
}
li {
  list-style-type: none;
}
/*************************************/
.foot {
  display: flex;
  justify-content: space-evenly;
  align-items: start;
}
a {
  text-decoration: none;
}
.footer {
  margin-top: 40px;
  background: linear-gradient(45deg, #002f7d, rgb(27, 74, 202));
  z-index: 100;
  padding: 20px 0 0 0;
}

.socialMedia {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  gap: 10px;
}
.boxSocial {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 40px;
  height: 40px;
  background-color: white;
  cursor: pointer;
  transition: 0.5s;
}
.boxSocial i {
  color: #002f7d;
  font-size: 25px;
  transition: 0.5s;
}
.boxSocial:hover i {
  color: white;
}
.boxSocial:hover {
  background-color: #002f7d;
}
.links li {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  color: white;
  margin: 5px 0;
  padding: 5px 7px;
  transition: 0.5s;
}

.links li:hover {
  background-color: white;
  color: #002f7d;
}
.links li:hover .fa-forward {
  opacity: 1;
}
.links li:hover a {
  color: #002f7d;
  transform: translateX(5px);
}
.links {
  color: white;
}
.links li a {
  font-weight: bold;
  transition: 0.5s;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.foot .logoText {
  color: white;
  font-family: "Alkatra", cursive;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
.contactUs {
  color: white;
}
.contactUs a {
  text-decoration: underline;
  color: white;
}
.contactUs #img2 {
  width: 100px;
  height: 100px;
}
.copyRight {
  background: linear-gradient(45deg, #002f7d, rgb(27, 74, 202));
  font-size: 13px;
  padding: 7px 0;
  margin-bottom: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.409);
  text-align: center;
  color: rgba(255, 255, 255, 0.409);
}
@media (max-width: 767px) {
  .foot {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }
}
.Desgin {
  padding: 3px 10px;
  font-size: 18px;
  font-weight: bold;
}
.timeNow {
  background-color: #002f7d;
}
.dateRamadan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin: 20px 0;
}
@media (max-width: 767px) {
  .dateRamadan {
    flex-direction: column;
  }
  .schedule .container {
    padding: 20px;
  }
  .boxSchedule .box h5 {
    font-size: 14px;
    text-align: center;
  }
}
@media (max-width: 500px) {
  .countDown .downTimer {
    font-size: 30px;
  }
}
.RamadanDuas {
  margin: 20px 0;
}
.boxSchedule .box h5 {
  font-size: 20px;
  text-align: center;
}
.schedule {
  margin-bottom: 40px;
}
#Salat {
  width: 170px;
  background-color: #002f7d;
  color: white;
  font-weight: bold;
}
#Salat option {
  font-weight: bold;
}
.downTimer {
  color: #002f7d;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 60px;
  font-family: Ds-Digital;
}
.form-select {
  background-image: url(../imgpage/down-removebg-preview.png);
}
.stopAlarm {
  margin-top: 10px;
}
.btn-info {
  background-color: rgb(231, 36, 36);
  color: white;
  font-weight: bold;
  font-size: 18px;
}
.FajirMaghrib div {
  z-index: 18;
}
dropdown-menu {
  width: 108%;
}
.textRamadan {
  font-style: italic;
  font-weight: bold;
  text-align: end;
  color: #1f60c990;
}
.textColor {
  font-weight: normal;
  color: black;
  margin-bottom: 10px;
}
.dua {
  margin: 30px 0 20px 0;
}
.list-group {
  position: relative;
  z-index: -1;
  text-align: end;
}
.list-group li {
  color: #00569a;
  font-weight: bold;
}
.ColorDua {
  color: #00569a;
  font-weight: bold;
}
.dua2 {
  margin: 30px 0;
}
.dua1,
.dua2,
.dua3 {
  width: fit-content;
  margin: 40px auto;
}
